{
  "name": "maijiai",
  "version": "1.0.0",
  "description": "麦吉AI 企业智能工作台前端原型",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 5175",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 5175"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.5.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
